spring.data.mongodb.uri= mongodb+srv://vinsxn02:Pvv0axVQj3HVCDXV@cluster0.8gtfszb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0spring.jackson.time-zone=Asia/Kolkata

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true


